<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister-developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: #666;
            margin-bottom: 30px;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .privacy-policy {
            font-size: 16px;
            color: #888;
            margin-top: 50px;
        }
        .privacy-policy a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>产品介绍</h1>
        <p>探索中国行政区划，简单易用的地图APP，无广告打扰，界面精美，数据完整，还有城市百科！</p>
        <a class="download-button" href="/cadm.html">了解更多</a>
    </div>
</body>
</html>
